security.basic.enabled=false

#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/dbcr?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password=
